ServisRacunara/ServisRacunara/ServisRacunara/DodajRezDeo.xaml

<Window x:Class="ServisRacunara.DodajRezDeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="DODAJ REZERVNI DEO" Height="343" Width="223" ResizeMode="NoResize" Background="#FF8B8B8B">
    <Grid Margin="0,0,0,4">
        <Label x:Name="label" Content="Barkod:" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Marka:" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Vrsta" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Kolicina:" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Cena:" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_barkod" HorizontalAlignment="Left" Height="26" Margin="99,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="tb_kolicina" HorizontalAlignment="Left" Height="26" Margin="99,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="tb_cena" HorizontalAlignment="Left" Height="26" Margin="99,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btn_dodaj" Content="DODAJ" HorizontalAlignment="Left" Height="36" Margin="23,260,0,0" VerticalAlignment="Top" Width="76" Click="btn_dodaj_Click" FontWeight="Bold"/>
        <Button x:Name="btn_odustani" Content="ODUSTANI" HorizontalAlignment="Left" Height="36" Margin="116,260,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="btn_odustani_Click"/>
        <TextBox x:Name="tb_model" HorizontalAlignment="Left" Height="26" Margin="99,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label1_Copy" Content="Model:" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cb_marka" HorizontalAlignment="Left" Margin="99,91,0,0" VerticalAlignment="Top" Width="93" Height="28">
            <ComboBoxItem>Intel</ComboBoxItem>
            <ComboBoxItem>Amd</ComboBoxItem>
            <ComboBoxItem>Msi</ComboBoxItem>
            <ComboBoxItem>Kingston</ComboBoxItem>
            <ComboBoxItem>Asus</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb_vrsta" HorizontalAlignment="Left" Margin="99,122,0,0" VerticalAlignment="Top" Width="93" Height="28">
            <ComboBoxItem>procesor</ComboBoxItem>
            <ComboBoxItem>maticna</ComboBoxItem>
            <ComboBoxItem>graficka</ComboBoxItem>
            <ComboBoxItem>memorija</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_provera" Content="Proveri" HorizontalAlignment="Left" Height="31" Margin="99,54,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Click="btn_provera_Click"/>

    </Grid>
</Window>
