ServisRacunara/ServisRacunara/ServisRacunara/Radnik.xaml

<Window x:Class="ServisRacunara.Radnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="RADNIK" Height="372.712" Width="419.386"  ResizeMode="NoResize" Background="#FF8B8B8B">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="btn_radniNalog" Content="NOVI RADNI NALOG" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="126" Height="83" Click="btn_radniNalog_Click" FontWeight="Bold" FontSize="10.667"/>
        <Button x:Name="btn_zahtevi" Content="ZAHTEVI" HorizontalAlignment="Left" Margin="272,69,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_zahtevi_Click"/>
        <Button x:Name="btn_rNalozi" Content="RADNI NALOZI" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_rNalozi_Click"/>
        <Button x:Name="btn_dodajDeo" Content="DODAJ REZERVNI DEO" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_dodajDeo_Click"/>
        <Button x:Name="btn_izmeniDeo" Content="IZMENI REZERVNI DEO" HorizontalAlignment="Left" Margin="141,157,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_izmeniDeo_Click"/>
        <Button x:Name="btn_traziDeo" Content="TRAZI REZERVNI DEO" HorizontalAlignment="Left" Margin="272,157,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_traziDeo_Click"/>
        <Button x:Name="btn_racun" Content="KREIRAJ RACUN" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_racun_Click"/>
        <Button x:Name="btn_racuni" Content="RACUNI" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_racuni_Click"/>

        <GroupBox x:Name="groupBox" Header="Zaglavnje" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="388">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Radnik:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_imeRadnika" Content="" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF140DAE" Grid.Column="1"/>
                <Label x:Name="label2" Content="Vreme:" HorizontalAlignment="Left" Margin="75,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="lbl_vreme" Content="" HorizontalAlignment="Left" Margin="125,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF140DAE" Grid.Column="1"/>
                <Button x:Name="btn_odjava" Content="Odjavi se" Grid.Column="1" HorizontalAlignment="Left" Margin="246,4,0,0" VerticalAlignment="Top" Width="75" Click="btn_odjava_Click" FontWeight="Bold"/>

            </Grid>
        </GroupBox>



    </Grid>
</Window>
