ServisRacunara/ServisRacunara/ServisRacunara/Serviser.xaml

<Window x:Class="ServisRacunara.Serviser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="SERVISER" Height="227" Width="435" ResizeMode="NoResize" Background="#FF8B8B8B">
    <Grid Margin="0,0,0,8">
        <Button x:Name="btn_zahtev" Content="ZAHTEV" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_zahtev_Click"/>
        <Button x:Name="btn_rNalozi" Content="RADNI NALOZI" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_rNalozi_Click" />

        <GroupBox x:Name="groupBox" Header="Zaglavnje" HorizontalAlignment="Left" Height="54" Margin="14,21,0,0" VerticalAlignment="Top" Width="388">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Serviser:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_imeServisera" Content="" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF140DAE" Grid.Column="1"/>
                <Label x:Name="label2" Content="Vreme:" HorizontalAlignment="Left" Margin="75,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="lbl_vreme" Content="" HorizontalAlignment="Left" Margin="125,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF140DAE" Grid.Column="1"/>
                <Button x:Name="btn_odjavi" Content="Odjavi se" Grid.Column="1" HorizontalAlignment="Left" Margin="246,7,0,0" VerticalAlignment="Top" Width="75" Click="btn_odjavi_Click" FontWeight="Bold"/>


            </Grid>
        </GroupBox>
        <Button x:Name="btn_rezDelovi" Content="REZERVNI DELOVI" HorizontalAlignment="Left" Margin="276,80,0,0" VerticalAlignment="Top" Width="126" Height="83" FontWeight="Bold" FontSize="10.667" Click="btn_rezDelovi_Click" />
        

    </Grid>
</Window>
