ServisRacunara/ServisRacunara/ServisRacunara/TraziRezDeo.xaml

<Window x:Class="ServisRacunara.TraziRezDeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="TRAZI REZERVNI DEO" Height="280.642" Width="484.357" ResizeMode="NoResize" Background="#FF8B8B8B">
    <Grid Margin="0,0,0,10">
        <GroupBox x:Name="groupBox" Header="Izaberi:" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="449">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label" Content="Marka:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Vrsta:" HorizontalAlignment="Left" Margin="162,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="cb_marka" HorizontalAlignment="Left" Margin="51,4,0,0" VerticalAlignment="Top" Width="97">
                    <ComboBoxItem>Intel</ComboBoxItem>
                    <ComboBoxItem>Amd</ComboBoxItem>
                    <ComboBoxItem>Msi</ComboBoxItem>
                    <ComboBoxItem>Kingston</ComboBoxItem>
                    <ComboBoxItem>Asus</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cb_vrsta" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top" Width="97">
                    <ComboBoxItem>procesor</ComboBoxItem>
                    <ComboBoxItem>maticna</ComboBoxItem>
                    <ComboBoxItem>graficka</ComboBoxItem>
                    <ComboBoxItem>memorija</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_trazi" Content="Trazi" HorizontalAlignment="Left" Margin="356,3,0,2" Width="73" Click="btn_trazi_Click" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="150" Margin="10,84,0,0" VerticalAlignment="Top" Width="449">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model"
				    DisplayMemberBinding="{Binding Model}"
				    Width="100"/>
                    <GridViewColumn Header="Kolicina"
				    DisplayMemberBinding="{Binding Kolicina}"
				    Width="100"/>
                    <GridViewColumn Header="Cena"
				    DisplayMemberBinding="{Binding Cena}"
				    Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
