ServisRacunara/ServisRacunara/ServisRacunara/Zahtev.xaml

<Window x:Class="ServisRacunara.Zahtev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="ZAHTEV" Height="311" Width="328" Background="#FF8B8B8B">
    <Grid Margin="0,0,2,0">



        <GroupBox x:Name="groupBox" Header="Zaglavnje:" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="label" Content="Serviser:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lbl_serviser" Content="" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Foreground="#FF140DAE" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Datum:" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lbl_vreme" Content="" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Foreground="#FF140DAE" FontWeight="Bold"/>
                

            </Grid>
        </GroupBox>
        <RichTextBox x:Name="rtb_zahtev" HorizontalAlignment="Left" Height="133" Margin="10,64,0,0" VerticalAlignment="Top" Width="290">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_kreirajZahtev" Content="POSALJI ZAHTEV" HorizontalAlignment="Left" Height="48" Margin="10,211,0,0" VerticalAlignment="Top" Width="290" Click="btn_kreirajZahtev_Click" FontWeight="Bold"/>


    </Grid>
</Window>
