ServisRacunara/ServisRacunara/ServisRacunara/Zahtev2.xaml

<Window x:Class="ServisRacunara.Zahtev2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="ZAHTEV" Height="293.639" Width="321.311" Loaded="Window_Loaded" Background="#FF8B8B8B">
    <Grid Margin="0,0,0,4">
        <GroupBox x:Name="groupBox" Header="Zaglavnje:" HorizontalAlignment="Left" Height="49" Margin="10,10,-8,0" VerticalAlignment="Top" Width="290">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="label" Content="Serviser:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lbl_serviser" Content="" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Foreground="#FF140DAE" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Datum:" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lbl_vreme" Content="" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Foreground="#FF140DAE" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-3.752"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>


            </Grid>
        </GroupBox>
        <RichTextBox x:Name="rtb_zahtev" HorizontalAlignment="Left" Height="133" Margin="10,64,-8,0" VerticalAlignment="Top" Width="290">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_brisi" Content="BRISI" HorizontalAlignment="Left" Height="47" Margin="10,202,0,0" VerticalAlignment="Top" Width="290" FontWeight="Bold" Click="btn_brisi_Click"/>

    </Grid>
</Window>
